# ReCapProject

./: 3 tablo.sql  README.md  ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IAdminService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  ICityService.cs  IColorService.cs  ICustomerService.cs  IPhotoService.cs  IRentalService.cs  IUserService.cs
Business/Concrete/: AdminManager.cs  AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  CityManager.cs  ColorManager.cs  CustomerManager.cs  PhotoManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ServiceCollectionExtensions.cs
DataAccess/Abstract/: IAdminDal.cs  ICarDal.cs  ICityDal.cs  IPhotoDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Admin.cs  Brand.cs  Car.cs  CarImage.cs  City.cs  Customer.cs  Photo.cs  Rental.cs
Entities/DTOs/: CarDetailDto.cs  CityForListDto.cs  PhotoForCreationDto.cs  UserForLoginDto.cs
Entities/DTOs/Helpers/: AutoMapperProfiles.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BrandsController.cs  CarImagesController.cs  CarsController.cs  CitiesController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
WebApiUI/: Program.cs  Startup.cs  WeatherForecast.cs
WebApiUI/Controllers/: WeatherForecastController.cs
WebApiUI/Properties/: launchSettings.json
(+28 files in other folders)
